#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "Made by Do0ks!!\0"
VALUE "FileDescription", "InjectorV2\0"
VALUE "FileVersion", "1.0.0\0"
VALUE "InternalName", "InjectorV2.exe\0"
VALUE "LegalCopyright", "Copyright (C) 2026\0"
VALUE "OriginalFilename", "InjectorV2.exe\0"
VALUE "ProductName", "InjectorV2\0"
VALUE "ProductVersion", "1.0.0\0"
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END